# ZetasabDashboard

./: .gitignore  Dockerfile  Program.cs  RailwayDashboard.csproj  RailwayDashboard.sln  TODO.txt  ZetaDashboard.csproj  ZetaDashboard.sln  ideas.txt  railway.toml
Auth/: CustomAuthenticationStateProvider.cs
Common/GMS/: GameModel.cs  RawGameDetail.cs  RawgAchievementsResponse.cs  RawgScreenshotsResponse.cs  RawgVideosResponse.cs
Common/Http/: HttpRepositoryBase.cs
Common/MOV/: DetailedMovieModel.cs  LikedGameModel.cs  LikedMovieModel.cs  MovieBackdropModel.cs  MovieCreditsModel.cs  MovieListModel.cs  MovieModel.cs  MovieVideosModel.cs  PlayedGameModel.cs  SeenMovieModel.cs  WatchGameModel.cs  WatchMovieModel.cs
Common/Models/: User.cs
Common/Mongo/: ApiResponse.cs
Common/Services/: BaseService.cs  GameService.cs  HttpService.cs  LikedGameService.cs  LikedMovieService.cs  MovieService.cs  NotesService.cs  PlanListService.cs  PlayedGameService.cs  ProyectService.cs  SeenMovieService.cs  UserService.cs  WatchGameService.cs  WatchMovieService.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Profile.razor  Profile.razor.cs
Data/GMS/: GameData.cs
Handlers/: RawgApiKeyHandler.cs
Properties/: launchSettings.json
Services/: CommonServices.cs  DataController.cs  MongoInfoService.cs  UserCountCircuitHandler.cs
wwwroot/: app.css
(+87 files in other folders)
