<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.4" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.1" />
    <PackageReference Include="MudBlazor" Version="8.10.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\XKB\" />
    <Folder Include="Components\Pages\XKB\" />
    <Folder Include="wwwroot\Img\proyects\" />
    <Folder Include="wwwroot\Img\utilities\" />
  </ItemGroup>

</Project>
