.dashboard-header {
    margin-top: 40px;
    color: #fff;
    font-size: 2.7rem;
    font-weight: 900;
    letter-spacing: 2px;
    text-shadow: 0 4px 24px #0005;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.dashboard-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 28px;
    max-width: 1100px;
    margin: 0 auto 40px auto;
    padding: 0 16px;
}
@media (max-width: 900px) {
    .project-card {
        max-width: calc(50% - 24px); /* 2 por fila */
    }
}

@media (max-width: 600px) {
    .project-card {
        max-width: 100%; /* 1 por fila */
        min-width: 0;
    }
}

.project-card {
    position: relative;
    border: 4px solid #6c4cbd;
    border-radius: 12px;
    width: 33%;
    height: 200px;
    overflow:hidden;

}
.project-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    transition:0.3s ease-in-out;
}
.project-card:hover{
    cursor:pointer;
}
.project-card:hover > .project-img {
    transform: scale(1.1);
}


